$base-font-size: 16px
$base-line-height: 22px
$measure: 760px

$h1-font-size: 68px
$h1-line: 22px
$h1-lines: 4
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 42px
$h2-line: 22px
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 26px
$h3-line: 22px
$h3-lines: 2
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 16px
$h4-line: 22px
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*$h1-line 0;}
// The grid will stay aligned

   
    
    
h1 
    font-size: $h1-font-size
    line-height: $h1-line-height
    margin-top: $h1-margin-top
    margin-bottom: $h1-margin-bottom

h2 
    font-size: $h2-font-size
    line-height: $h2-line-height
    //margin-top: $h2-margin-top
    margin-bottom: $h2-margin-bottom
    
h3 
    font-size: $h3-font-size
    line-height: $h3-line-height
    margin-top: $h3-margin-top
    margin-bottom: $h3-margin-bottom

h4 
    font-size: $h4-font-size
    line-height: $h4-line-height
    margin-top: $h4-margin-top
    margin-bottom: $h4-margin-bottom

p, ul, ol, pre, table, blockquote
    margin-top: 22px
    margin-bottom: 22px

hr
    border: 1px solid
    margin: -1px 0

ul ul, ol ol, ul ol, ol ul 
    margin-top: 0
    margin-bottom: 0

b, strong, em, small, code
    line-height: 1

sup, sub 
    vertical-align: baseline
    position: relative
    top: -0.4em

sub 
    top: 0.4em


body
    font-size: $base-font-size
    line-height: $base-line-height