.section:before, 
.section:after
    content: ''
    display: table

.section:after
    clear: both
    
.section
    max-width: 80rem
    margin-left: auto
    margin-right: auto
    padding-left: 10px
    padding-right: 10px
    display: -webkit-box           /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box              /* OLD - Firefox 19- (doesn't work very well) */
    display: -ms-flexbox           /* TWEENER - IE 10 */
    display: -webkit-flex          /* NEW - Chrome */
    display: flex

=flex-order($order)
    -webkit-box-ordinal-group: $order   /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-ordinal-group: $order      /* OLD - Firefox 19- */
    -ms-flex-order: $order              /* TWEENER - IE 10 */
    -webkit-order: $order               /* NEW - Chrome */
    order: $order

=flex($a)
    -webkit-box-flex: $a            /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: $a               /* Firefox 19- */
    -ms-flex: $a                    /* TWEENER - IE 10 */
    -webkit-flex: $a                /* NEW - Chrome */
    flex: $a

aside
    +flex-order(1)
    +flex(1)
    width: 39%
    margin-right: 10px
    text-align: right

nav
    +flex-order(2)
    +flex(1)
    width: 5%
    //background: #ffe0e0
    height: 140px
    text-align: center

.main
    +flex-order(3)
    -moz-box-flex: 1               /* wth/ this, FF19-expands to widest paragraph, overrides width */
    width: 56%                     /* No flex here, other cols take up reming space */
    margin-left: 10px